{
  "name": "jsonway",
  "version": "0.5.0",
  "description": "JSONway - object value getter & setter from path strings",
  "keywords": [
    "json",
    "path",
    "query",
    "nested",
    "getter",
    "setter",
    "flatten",
    "unflatten",
    "traversal",
    "expression"
  ],
  "license": "MIT",
  "author": "TeeAaTeeUu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeeAaTeeUu/jsonway.git"
  },
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "LICENCE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "coverage": "c8 npm test",
    "mutate-test": "stryker run",
    "mutate-expected": "npm run mutate-test | tee /dev/tty | node scripts/_stryker_expected.js"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/mocha-runner": "^9.6.1",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.2.1",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.5.0",
    "mocha": "11.7.5",
    "prettier": "^3.8.3"
  },
  "packageManager": "pnpm@10.33.0"
}
